# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# SPDX-FileCopyrightText: 2022, 2023, 2024, 2025 Mincho Kondarev <mkondarev@yahoo.de>
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-01-31 00:43+0000\n"
"PO-Revision-Date: 2025-01-07 23:16+0100\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 25.03.70\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: src/fingerprintmodel.cpp:145 src/fingerprintmodel.cpp:229
#, kde-format
msgid "No fingerprint device found."
msgstr "Не е намерено устройство за пръстов отпечатък."

#: src/fingerprintmodel.cpp:302
#, kde-format
msgid "Retry scanning your finger."
msgstr "Опитайте повторно сканиране на пръста."

#: src/fingerprintmodel.cpp:304
#, kde-format
msgid "Swipe too short. Try again."
msgstr "Плъзгането е прекалено кратко.Опитайте отново."

#: src/fingerprintmodel.cpp:306
#, kde-format
msgid "Finger not centered on the reader. Try again."
msgstr "Пръстът не е центриран на четеца. Опитайте отново."

#: src/fingerprintmodel.cpp:308
#, kde-format
msgid "Remove your finger from the reader, and try again."
msgstr "Махнете пръста от четеца и опитайте отново."

#: src/fingerprintmodel.cpp:316
#, kde-format
msgid "Fingerprint enrollment has failed."
msgstr "Снемането на пръстовия отпечатък е неуспешно."

#: src/fingerprintmodel.cpp:319
#, kde-format
msgid ""
"There is no space left for this device, delete other fingerprints to "
"continue."
msgstr ""
"Няма достатъчно място на това устройство. Изтрийте пръстови отпечатъци, за "
"да продължите."

#: src/fingerprintmodel.cpp:322
#, kde-format
msgid "The device was disconnected."
msgstr "Връзката с устройството е прекъсната."

#: src/fingerprintmodel.cpp:327
#, kde-format
msgid "An unknown error has occurred."
msgstr "Възникна неизвестна грешка."

#: src/ui/ChangePassword.qml:27 src/ui/UserDetailsPage.qml:181
#, kde-format
msgid "Change Password"
msgstr "Промяна на парола"

#: src/ui/ChangePassword.qml:32
#, kde-format
msgid "Set Password"
msgstr "Задаване на парола"

#: src/ui/ChangePassword.qml:53
#, kde-format
msgid "Password"
msgstr "Парола"

#: src/ui/ChangePassword.qml:68
#, kde-format
msgid "Confirm password"
msgstr "Потвърждаване на парола"

#: src/ui/ChangePassword.qml:87 src/ui/CreateUser.qml:65
#, kde-format
msgid "Passwords must match"
msgstr "Паролите трябва да съвпадат"

#: src/ui/ChangeWalletPassword.qml:16
#, kde-format
msgid "Change Wallet Password?"
msgstr "Да се смени ли паролата на Портфейла?"

#: src/ui/ChangeWalletPassword.qml:25
#, kde-format
msgctxt "@info"
msgid ""
"Now that you have changed your login password, consider changing the "
"password on your default KWallet to match it."
msgstr ""
"Сега, когато сте променили паролата си за влизане, помислете дали да "
"промените паролата на вашия Kwallet, за да съвпада."

#: src/ui/ChangeWalletPassword.qml:31
#, kde-format
msgid "What is KWallet?"
msgstr "Какво е  KWallet?"

#: src/ui/ChangeWalletPassword.qml:41
#, kde-format
msgid ""
"KWallet is a password manager that stores your passwords for wireless "
"networks and other encrypted resources. It is locked with its own password "
"which differs from your login password. If the two passwords match, it can "
"be unlocked at login automatically so you don't have to enter the KWallet "
"password yourself."
msgstr ""
"Kwallet е мениджър на пароли, който съхранява паролите ви за безжични мрежи "
"и други криптирани ресурси. Той е заключен със собствена парола, която се "
"различава от паролата за влизане. Ако двете пароли съвпадат, тя може да бъде "
"отключена автоматично при влизане, така че не е нужно да въвеждате паролата "
"на Kwallet."

#: src/ui/ChangeWalletPassword.qml:58
#, kde-format
msgid "Change Wallet Password"
msgstr "Смяна на парола на Портфейла"

#: src/ui/ChangeWalletPassword.qml:67
#, kde-format
msgid "Leave Unchanged"
msgstr "Оставяне непроменено"

#: src/ui/CreateUser.qml:15
#, kde-format
msgid "Create User"
msgstr "Създаване на потребител"

#: src/ui/CreateUser.qml:30 src/ui/UserDetailsPage.qml:131
#, kde-format
msgid "Name:"
msgstr "Име:"

#: src/ui/CreateUser.qml:34 src/ui/UserDetailsPage.qml:139
#, kde-format
msgid "Username:"
msgstr "Потребителско име:"

#: src/ui/CreateUser.qml:44 src/ui/UserDetailsPage.qml:156
#, kde-format
msgid "Standard"
msgstr "Стандартно"

#: src/ui/CreateUser.qml:45 src/ui/UserDetailsPage.qml:157
#, kde-format
msgid "Administrator"
msgstr "Администратор"

#: src/ui/CreateUser.qml:48 src/ui/UserDetailsPage.qml:146
#, kde-format
msgid "Account type:"
msgstr "Вид на акаунта:"

#: src/ui/CreateUser.qml:53
#, kde-format
msgid "Password:"
msgstr "Парола:"

#: src/ui/CreateUser.qml:58
#, kde-format
msgid "Confirm password:"
msgstr "Потвърждаване на парола:"

#: src/ui/CreateUser.qml:75
#, kde-format
msgid "Create"
msgstr "Създаване"

#: src/ui/CropSheet.qml:28
#, kde-format
msgctxt "@title:window"
msgid "Select Picture Area"
msgstr "Избиране на област на изображение"

#: src/ui/EnrolledConfirmation.qml:20
#, kde-format
msgctxt "@info:status"
msgid "Finger enrolled"
msgstr "Пръстът е регистриран"

#: src/ui/EnrollFeedback.qml:28
#, kde-format
msgid ""
"Please repeatedly press your right index finger on the fingerprint sensor."
msgstr ""
"Моля, натиснете многократно десния си показалец върху сензора за пръстови "
"отпечатъци."

#: src/ui/EnrollFeedback.qml:30
#, kde-format
msgid ""
"Please repeatedly press your right middle finger on the fingerprint sensor."
msgstr ""
"Моля, натиснете многократно десния си среден пръст върху сензора за пръстови "
"отпечатъци."

#: src/ui/EnrollFeedback.qml:32
#, kde-format
msgid ""
"Please repeatedly press your right ring finger on the fingerprint sensor."
msgstr ""
"Моля, натиснете многократно десния си безименен пръст върху сензора за "
"пръстови отпечатъци."

#: src/ui/EnrollFeedback.qml:34
#, kde-format
msgid ""
"Please repeatedly press your right little finger on the fingerprint sensor."
msgstr ""
"Моля, натиснете многократно десния си малък пръст върху сензора за пръстови "
"отпечатъци."

#: src/ui/EnrollFeedback.qml:36
#, kde-format
msgid "Please repeatedly press your right thumb on the fingerprint sensor."
msgstr ""
"Моля, натиснете многократно десния си палец върху сензора за пръстови "
"отпечатъци."

#: src/ui/EnrollFeedback.qml:38
#, kde-format
msgid ""
"Please repeatedly press your left index finger on the fingerprint sensor."
msgstr ""
"Моля, натиснете многократно левия си показалец върху сензора за пръстови "
"отпечатъци."

#: src/ui/EnrollFeedback.qml:40
#, kde-format
msgid ""
"Please repeatedly press your left middle finger on the fingerprint sensor."
msgstr ""
"Моля, натиснете многократно левия си среден пръст върху сензора за пръстови "
"отпечатъци."

#: src/ui/EnrollFeedback.qml:42
#, kde-format
msgid ""
"Please repeatedly press your left ring finger on the fingerprint sensor."
msgstr ""
"Моля, натиснете многократно левия си безименен пръст върху сензора за "
"пръстови отпечатъци."

#: src/ui/EnrollFeedback.qml:44
#, kde-format
msgid ""
"Please repeatedly press your left little finger on the fingerprint sensor."
msgstr ""
"Моля, натиснете многократно левия си малък пръст върху сензора за пръстови "
"отпечатъци."

#: src/ui/EnrollFeedback.qml:46
#, kde-format
msgid "Please repeatedly press your left thumb on the fingerprint sensor."
msgstr ""
"Моля, натиснете многократно левия си палец върху сензора за пръстови "
"отпечатъци."

#: src/ui/EnrollFeedback.qml:50
#, kde-format
msgid ""
"Please repeatedly swipe your right index finger on the fingerprint sensor."
msgstr ""
"Моля, прокарайте многократно десния си показалец върху сензора за пръстови "
"отпечатъци."

#: src/ui/EnrollFeedback.qml:52
#, kde-format
msgid ""
"Please repeatedly swipe your right middle finger on the fingerprint sensor."
msgstr ""
"Моля, прокарайте многократно десния си среден пръст върху сензора за "
"пръстови отпечатъци."

#: src/ui/EnrollFeedback.qml:54
#, kde-format
msgid ""
"Please repeatedly swipe your right ring finger on the fingerprint sensor."
msgstr ""
"Моля, прокарайте многократно десния си безименен пръст върху сензора за "
"пръстови отпечатъци."

#: src/ui/EnrollFeedback.qml:56
#, kde-format
msgid ""
"Please repeatedly swipe your right little finger on the fingerprint sensor."
msgstr ""
"Моля, прокарайте многократно десния си малък пръст върху сензора за пръстови "
"отпечатъци."

#: src/ui/EnrollFeedback.qml:58
#, kde-format
msgid "Please repeatedly swipe your right thumb on the fingerprint sensor."
msgstr ""
"Моля, прокарайте многократно десния си палец върху сензора за пръстови "
"отпечатъци."

#: src/ui/EnrollFeedback.qml:60
#, kde-format
msgid ""
"Please repeatedly swipe your left index finger on the fingerprint sensor."
msgstr ""
"Моля, прокарайте многократно левия си показалец върху сензора за пръстови "
"отпечатъци."

#: src/ui/EnrollFeedback.qml:62
#, kde-format
msgid ""
"Please repeatedly swipe your left middle finger on the fingerprint sensor."
msgstr ""
"Моля, прокарайте многократно левия си среден пръст върху сензора за пръстови "
"отпечатъци."

#: src/ui/EnrollFeedback.qml:64
#, kde-format
msgid ""
"Please repeatedly swipe your left ring finger on the fingerprint sensor."
msgstr ""
"Моля, прокарайте многократно левия си безименен пръст върху сензора за "
"пръстови отпечатъци."

#: src/ui/EnrollFeedback.qml:66
#, kde-format
msgid ""
"Please repeatedly swipe your left little finger on the fingerprint sensor."
msgstr ""
"Моля, прокарайте многократно левия си малък пръст върху сензора за пръстови "
"отпечатъци."

#: src/ui/EnrollFeedback.qml:68
#, kde-format
msgid "Please repeatedly swipe your left thumb on the fingerprint sensor."
msgstr ""
"Моля, прокарайте многократно левия си палец върху сензора за пръстови "
"отпечатъци."

#: src/ui/FingerprintDialog.qml:28
#, kde-format
msgid "Configure Fingerprints"
msgstr "Конфигуриране на отпечатъци"

#: src/ui/FingerprintDialog.qml:38
#, kde-format
msgid "Add"
msgstr "Добавяне"

#: src/ui/FingerprintDialog.qml:50
#, kde-format
msgid "Cancel"
msgstr "Отказване"

#: src/ui/FingerprintDialog.qml:58
#, kde-format
msgid "Done"
msgstr "Завършен"

#: src/ui/FingerprintList.qml:46
#, kde-format
msgid "Re-enroll finger"
msgstr "Сложете отново пръста"

#: src/ui/FingerprintList.qml:58
#, kde-format
msgid "Delete fingerprint"
msgstr "Изтриване на отпечатъци"

#: src/ui/FingerprintList.qml:74
#, kde-format
msgid "No fingerprints added"
msgstr "Не са добавени отпечатъци"

#: src/ui/main.qml:20
#, kde-format
msgid "Users"
msgstr "Потребители"

#: src/ui/main.qml:28
#, kde-format
msgctxt "@action:button As in, 'add new user'"
msgid "Add New…"
msgstr "Добавяне..."

#: src/ui/main.qml:29
#, kde-format
msgctxt "@action:button"
msgid "Add New User…"
msgstr "Добавяне на нов потребител..."

#: src/ui/main.qml:121
#, kde-format
msgctxt "@info:usagetip"
msgid "Press Space to edit the user profile"
msgstr "Натиснете интервал, за да редактирате потребителския профил"

#: src/ui/PickFinger.qml:28
#, kde-format
msgid "Pick a finger to enroll"
msgstr "Сложете пръст за вземане на отпечатък"

#: src/ui/PicturesSheet.qml:18
#, kde-format
msgctxt "@title"
msgid "Change Avatar"
msgstr "Промяна на аватара"

#: src/ui/PicturesSheet.qml:25
#, kde-format
msgctxt "@item:intable"
msgid "It's Nothing"
msgstr "Това не е нищо"

#: src/ui/PicturesSheet.qml:26
#, kde-format
msgctxt "@item:intable"
msgid "Feisty Flamingo"
msgstr "Feisty Flamingo"

#: src/ui/PicturesSheet.qml:27
#, kde-format
msgctxt "@item:intable"
msgid "Dragon's Fruit"
msgstr "Dragon's Fruit"

#: src/ui/PicturesSheet.qml:28
#, kde-format
msgctxt "@item:intable"
msgid "Sweet Potato"
msgstr "Sweet Potato"

#: src/ui/PicturesSheet.qml:29
#, kde-format
msgctxt "@item:intable"
msgid "Ambient Amber"
msgstr "Ambient Amber"

#: src/ui/PicturesSheet.qml:30
#, kde-format
msgctxt "@item:intable"
msgid "Sparkle Sunbeam"
msgstr "Sparkle Sunbeam"

#: src/ui/PicturesSheet.qml:31
#, kde-format
msgctxt "@item:intable"
msgid "Lemon-Lime"
msgstr "Lemon-Lime"

#: src/ui/PicturesSheet.qml:32
#, kde-format
msgctxt "@item:intable"
msgid "Verdant Charm"
msgstr "Verdant Charm"

#: src/ui/PicturesSheet.qml:33
#, kde-format
msgctxt "@item:intable"
msgid "Mellow Meadow"
msgstr "Mellow Meadow"

#: src/ui/PicturesSheet.qml:34
#, kde-format
msgctxt "@item:intable"
msgid "Tepid Teal"
msgstr "Tepid Teal"

#: src/ui/PicturesSheet.qml:35
#, kde-format
msgctxt "@item:intable"
msgid "Plasma Blue"
msgstr "Plasma Blue"

#: src/ui/PicturesSheet.qml:36
#, kde-format
msgctxt "@item:intable"
msgid "Pon Purple"
msgstr "Pon Purple"

#: src/ui/PicturesSheet.qml:37
#, kde-format
msgctxt "@item:intable"
msgid "Bajo Purple"
msgstr "Bajo Purple"

#: src/ui/PicturesSheet.qml:38
#, kde-format
msgctxt "@item:intable"
msgid "Burnt Charcoal"
msgstr "Burnt Charcoal"

#: src/ui/PicturesSheet.qml:39
#, kde-format
msgctxt "@item:intable"
msgid "Paper Perfection"
msgstr "Paper Perfection"

#: src/ui/PicturesSheet.qml:40
#, kde-format
msgctxt "@item:intable"
msgid "Cafétera Brown"
msgstr "Cafétera Brown"

#: src/ui/PicturesSheet.qml:41
#, kde-format
msgctxt "@item:intable"
msgid "Rich Hardwood"
msgstr "Rich Hardwood"

#: src/ui/PicturesSheet.qml:66
#, kde-format
msgctxt "@action:button"
msgid "Go Back"
msgstr "Връщане назад"

#: src/ui/PicturesSheet.qml:84
#, kde-format
msgctxt "@action:button"
msgid "Initials"
msgstr "Инициали"

#: src/ui/PicturesSheet.qml:138
#, kde-format
msgctxt "@action:button"
msgid "Choose File…"
msgstr "Избиране на файл…"

#: src/ui/PicturesSheet.qml:143
#, kde-format
msgctxt "@title"
msgid "Choose a picture"
msgstr "Избиране на снимка"

#: src/ui/PicturesSheet.qml:147
#, kde-format
msgctxt ""
"@option file type (mime type) for avif, bmp, gif, jp2, jpeg, jpg, pbm, pgm, "
"png, ppm, tiff, wbmp, webp, xbm, xpm image file formats; do not translate *."
"avif, *.bmp, *.gif, *.jp2, *.jpeg, *.jpg, *.pbm, *.pgm, *.png, *.ppm, *."
"tiff, *.wbmp, *.webp, *.xbm, *.xpm"
msgid ""
"Image files (All major file types) (*.avif *.bmp *.gif *.jp2 *.jpeg *.jpg *."
"pbm *.pgm *.png *.ppm *.tiff *.wbmp *.webp *.xbm *.xpm)"
msgstr ""
"Файлове с изображения (Всички основни видове файлове) (*.avif *.bmp *.gif *."
"jp2 *.jpeg *.jpg *.pbm *.pgm *.png *.ppm *.tiff *.wbmp *.webp *.xbm *.xpm)"

#: src/ui/PicturesSheet.qml:204
#, kde-format
msgctxt "@action:button"
msgid "Placeholder Icon"
msgstr "Заместваща икона"

#: src/ui/PicturesSheet.qml:293
#, kde-format
msgctxt "@info:whatsthis"
msgid "User avatar placeholder icon"
msgstr "Използване на заместваща икона аватар"

#: src/ui/UserDetailsPage.qml:110
#, kde-format
msgid "Change avatar"
msgstr "Промяна на аватара"

#: src/ui/UserDetailsPage.qml:167
#, kde-format
msgid ""
"Cannot change the account type to Standard unless there is at least one "
"other Administrator account on the system. Without one, authentication would "
"become impossible or require the insecure use of the root password."
msgstr ""
"Не може да се промени типа на акаунта на стандартен, освен ако няма поне "
"един друг акаунт на администратор в системата. Без такъв, удостоверяването "
"би станало невъзможно или би изисквало несигурното използване на root "
"паролата."

#: src/ui/UserDetailsPage.qml:175
#, kde-format
msgid "Email address:"
msgstr "Адрес за е-поща:"

#: src/ui/UserDetailsPage.qml:204
#, kde-format
msgid "Delete files"
msgstr "Изтриване на файлове"

#: src/ui/UserDetailsPage.qml:211
#, kde-format
msgid "Keep files"
msgstr "Запазване на файлове"

#: src/ui/UserDetailsPage.qml:218
#, kde-format
msgid "Delete User…"
msgstr "Изтриване на потребител…"

#: src/ui/UserDetailsPage.qml:230
#, kde-format
msgid "Configure Fingerprint Authentication…"
msgstr "Конфигуриране на идентификация с пръстов отпечатък…"

#: src/ui/UserDetailsPage.qml:262
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Fingerprints can be used in place of a password when unlocking the screen "
"and providing administrator permissions to applications and command-line "
"programs that request them.<nl/><nl/>Logging into the system with your "
"fingerprint is not yet supported."
msgstr ""
"Пръстовите отпечатъци могат да се използват вместо парола, когато отключвате "
"екрана и при предоставяне на администраторски разрешения за приложения и "
"команди, които ги изискват.<nl/><nl/> Влизане в системата с пръстов "
"отпечатък все още не се поддържа."

#: src/user.cpp:140
#, kde-format
msgctxt "@info"
msgid "Failed to crop image: %1"
msgstr "Грешка при изрязване на изображение: %1"

#: src/user.cpp:324
#, kde-format
msgid "Could not get permission to save user %1"
msgstr "Не можа да се получи разрешение за запазване на потребител %1"

#: src/user.cpp:329
#, kde-format
msgid "There was an error while saving changes"
msgstr "При запазването на промените възникна грешка"

#: src/user.cpp:456
#, kde-format
msgid "Failed to resize image: opening temp file failed"
msgstr ""
"Неуспех при преоразмеряване на изображение: отварянето на временния файл "
"пропадна"

#: src/user.cpp:464
#, kde-format
msgid "Failed to resize image: writing to temp file failed"
msgstr ""
"Неуспех при преоразмеряване на изображение: записът във временния файл "
"пропадна"

#: src/usermodel.cpp:167
#, kde-format
msgid "Your Account"
msgstr "Вашия акаунт"

#: src/usermodel.cpp:167
#, kde-format
msgid "Other Accounts"
msgstr "Други акаунти"
