# translation of klipper.po to Persian
# Nazanin Kazemi <kazemi@itland.ir>, 2006, 2007.
# MaryamSadat Razavi <razavi@itland.ir>, 2006.
# Tahereh Dadkhahfar <dadkhahfar@itland.ir>, 2006.
# Nasim Daniarzadeh <daniarzadeh@itland.ir>, 2006.
msgid ""
msgstr ""
"Project-Id-Version: klipper\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-01-20 00:43+0000\n"
"PO-Revision-Date: 2007-09-02 15:24+0330\n"
"Last-Translator: Nazanin Kazemi <kazemi@itland.ir>\n"
"Language-Team: Persian <kde-i18n-fa@kde.org>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "نازنین کاظمی"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kazemi@itland.ir"

#: configdialog.cpp:83
#, fuzzy, kde-format
#| msgid "C&lipboard history size:"
msgid "Clipboard history:"
msgstr "اندازه تاریخچه &تخته یادداشت:‌"

#: configdialog.cpp:89
#, fuzzy, kde-format
#| msgid " entry"
#| msgid_plural " entries"
msgctxt "Number of entries"
msgid "%v entry"
msgid_plural "%v entries"
msgstr[0] " مدخل"
msgstr[1] ""

#: configdialog.cpp:98
#, fuzzy, kde-format
#| msgid "Pre&vent empty clipboard"
msgid "Selection and Clipboard:"
msgstr "&جلوگیری از تخته یادداشت خالی‌"

#: configdialog.cpp:105
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"When text or an area of the screen is highlighted with the mouse or "
"keyboard, this is the <emphasis>selection</emphasis>. It can be pasted using "
"the middle mouse button.<nl/><nl/>If the selection is explicitly copied "
"using a <interface>Copy</interface> or <interface>Cut</interface> action, it "
"is saved to the <emphasis>clipboard</emphasis>. It can be pasted using a "
"<interface>Paste</interface> action. <nl/><nl/>When turned on this option "
"keeps the selection and the clipboard the same, so that any selection is "
"immediately available to paste by any means. If it is turned off, the "
"selection may still be saved in the clipboard history (subject to the "
"options below), but it can only be pasted using the middle mouse button."
msgstr ""

#: configdialog.cpp:134 configdialog.cpp:172
#, fuzzy, kde-format
#| msgid "&Replay actions on an item selected from history"
msgid "Always save in history"
msgstr "&پاسخ کنشهای برگزیده از تاریخچه‌"

#: configdialog.cpp:138
#, fuzzy, kde-format
#| msgid "&Ignore selection"
msgid "Text selection:"
msgstr "&چشم‌پوشی از گزینش‌"

#: configdialog.cpp:140 configdialog.cpp:178
#, kde-format
msgid "Only when explicitly copied"
msgstr ""

#: configdialog.cpp:145
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgid "Whether text selections are saved in the clipboard history."
msgstr "&پاک کردن تاریخچه تخته یادداشت‌"

#: configdialog.cpp:176
#, fuzzy, kde-format
#| msgid "&Ignore selection"
msgid "Non-text selection:"
msgstr "&چشم‌پوشی از گزینش‌"

#: configdialog.cpp:183
#, fuzzy, kde-format
#| msgid "&Replay actions on an item selected from history"
msgid "Never save in history"
msgstr "&پاسخ کنشهای برگزیده از تاریخچه‌"

#: configdialog.cpp:188
#, kde-format
msgid ""
"Whether non-text selections (such as images) are saved in the clipboard "
"history."
msgstr ""

#: configdialog.cpp:262
#, fuzzy, kde-format
#| msgid "Tim&eout for action popups:"
msgid "Show action popup menu:"
msgstr "&اتمام وقت برای بالاپرهای کنش:‌"

#: configdialog.cpp:272
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When text that matches an action pattern is selected or is chosen from the "
"clipboard history, automatically show the popup menu with applicable "
"actions. If the automatic menu is turned off here, or it is not shown for an "
"excluded window, then it can be shown by using the <shortcut>%1</shortcut> "
"key shortcut."
msgstr ""

#: configdialog.cpp:281
#, kde-format
msgid "Exclude Windows..."
msgstr ""

#: configdialog.cpp:295
#, fuzzy, kde-format
#| msgid " sec"
msgctxt "Unit of time"
msgid "%v second"
msgid_plural "%v seconds"
msgstr[0] " ثانیه"
msgstr[1] ""

#: configdialog.cpp:296
#, kde-format
msgctxt "No timeout"
msgid "None"
msgstr ""

#: configdialog.cpp:305
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgid "Options:"
msgstr "کنش‌ها"

#: configdialog.cpp:332
#, kde-format
msgid "Exclude Windows"
msgstr ""

#: configdialog.cpp:362
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When a <interface>match pattern</interface> matches the clipboard contents, "
"its <interface>commands</interface> appear in the Klipper popup menu and can "
"be executed."
msgstr ""

#: configdialog.cpp:371
#, kde-format
msgctxt "@title:column"
msgid "Match pattern and commands"
msgstr ""

#: configdialog.cpp:371
#, fuzzy, kde-format
#| msgid "Description"
msgctxt "@title:column"
msgid "Description"
msgstr "توصیف"

#: configdialog.cpp:377
#, fuzzy, kde-format
#| msgid "&Add Action"
msgid "Add Action..."
msgstr "&افزودن کنش‌"

#: configdialog.cpp:381
#, fuzzy, kde-format
#| msgid "&Add Action"
msgid "Edit Action..."
msgstr "&افزودن کنش‌"

#: configdialog.cpp:386
#, fuzzy, kde-format
#| msgid "&Delete Action"
msgid "Delete Action"
msgstr "&حذف کنش‌"

#: configdialog.cpp:393
#, kde-kuit-format
msgctxt "@info"
msgid ""
"These actions appear in the popup menu which can be configured on the "
"<interface>Action Menu</interface> page."
msgstr ""

#: configdialog.cpp:577
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Delete the selected action <resource>%1</resource><nl/>and all of its "
"commands?"
msgstr ""

#: configdialog.cpp:578
#, fuzzy, kde-format
#| msgid "&Delete Action"
msgid "Confirm Delete Action"
msgstr "&حذف کنش‌"

#: configdialog.cpp:607
#, kde-format
msgctxt "General Config"
msgid "General"
msgstr "عمومی‌"

#: configdialog.cpp:607
#, fuzzy, kde-format
#| msgid "General Config"
msgid "General Configuration"
msgstr "پیکربندی عمومی‌"

#: configdialog.cpp:608
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgctxt "Popup Menu Config"
msgid "Action Menu"
msgstr "کنش‌ها"

#: configdialog.cpp:608
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgid "Action Menu"
msgstr "کنش‌ها"

#: configdialog.cpp:609
#, fuzzy, kde-format
#| msgid "Actions Config"
msgctxt "Actions Config"
msgid "Actions Configuration"
msgstr "پیکربندی کنش‌ها"

#: configdialog.cpp:609
#, fuzzy, kde-format
#| msgid "Actions Config"
msgid "Actions Configuration"
msgstr "پیکربندی کنش‌ها"

#: configdialog.cpp:612
#, kde-format
msgctxt "Shortcuts Config"
msgid "Shortcuts"
msgstr "میان‌برها‌"

#: configdialog.cpp:612
#, fuzzy, kde-format
#| msgid "Shortcuts Config"
msgid "Shortcuts Configuration"
msgstr "پیکربندی میان‌برها‌"

#: configdialog.cpp:693
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The action popup will not be shown automatically for these windows, even if "
"it is enabled. This is because, for example, a web browser may highlight a "
"URL in the address bar while typing, so the menu would show for every "
"keystroke.<nl/><nl/>If the action menu appears unexpectedly when using a "
"particular application, then add it to this list. <link>How to find the name "
"to enter</link>."
msgstr ""

#: configdialog.cpp:706
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"The name that needs to be entered here is the WM_CLASS name of the window to "
"be excluded. To find the WM_CLASS name for a window, in another terminal "
"window enter the command:<nl/><nl/>&nbsp;&nbsp;<icode>xprop | grep WM_CLASS</"
"icode><nl/><nl/>and click on the window that you want to exclude. The first "
"name that it displays after the equal sign is the one that you need to enter."
msgstr ""

#: declarative/qml/BarcodePage.qml:31
#, kde-format
msgid "QR Code"
msgstr ""

#: declarative/qml/BarcodePage.qml:32
#, kde-format
msgid "Data Matrix"
msgstr ""

#: declarative/qml/BarcodePage.qml:33
#, kde-format
msgctxt "Aztec barcode"
msgid "Aztec"
msgstr ""

#: declarative/qml/BarcodePage.qml:34
#, kde-format
msgid "Code 39"
msgstr ""

#: declarative/qml/BarcodePage.qml:35
#, kde-format
msgid "Code 93"
msgstr ""

#: declarative/qml/BarcodePage.qml:36
#, kde-format
msgid "Code 128"
msgstr ""

#: declarative/qml/BarcodePage.qml:52
#, fuzzy, kde-format
#| msgid "Clipboard"
msgid "Return to Clipboard"
msgstr "تخته یادداشت"

#: declarative/qml/BarcodePage.qml:88
#, kde-format
msgid "Change the QR code type"
msgstr ""

#: declarative/qml/BarcodePage.qml:141
#, kde-format
msgid ""
"There is not enough space to display the QR code. Try resizing this applet."
msgstr ""

#: declarative/qml/BarcodePage.qml:141
#, kde-format
msgid "Creating QR code failed"
msgstr ""

#: declarative/qml/ClipboardItemDelegate.qml:180
#, kde-format
msgctxt "@action:button"
msgid "Collapse"
msgstr ""

#: declarative/qml/ClipboardItemDelegate.qml:180
#, kde-format
msgctxt "@action:button"
msgid "Expand"
msgstr ""

#: declarative/qml/ClipboardMenu.qml:187
#, fuzzy, kde-format
#| msgid "C&lipboard history size:"
msgid "Clear History"
msgstr "اندازه تاریخچه &تخته یادداشت:‌"

#: declarative/qml/ClipboardMenu.qml:278
#, fuzzy, kde-format
#| msgid "<no matches>"
msgid "No matches"
msgstr ">بدون تطبیق<"

#: declarative/qml/ClipboardMenu.qml:278
#, fuzzy, kde-format
#| msgid "C&lipboard history size:"
msgid "Clipboard is empty"
msgstr "اندازه تاریخچه &تخته یادداشت:‌"

#: declarative/qml/DelegateToolButtons.qml:31
#, fuzzy, kde-format
#| msgid "<new action>"
msgid "Invoke action"
msgstr ">کنش جدید<"

#: declarative/qml/DelegateToolButtons.qml:32
#, kde-format
msgid "Show QR code"
msgstr ""

#: declarative/qml/DelegateToolButtons.qml:33
#, fuzzy, kde-format
#| msgid "Edit Contents"
msgid "Edit contents"
msgstr "ویرایش محتویات"

#: declarative/qml/DelegateToolButtons.qml:34
#, fuzzy, kde-format
#| msgid "&Replay actions on an item selected from history"
msgid "Remove from history"
msgstr "&پاسخ کنشهای برگزیده از تاریخچه‌"

#: declarative/qml/EditPage.qml:63
#, kde-format
msgctxt "@info:whatsthis"
msgid "Text edit area"
msgstr ""

#: declarative/qml/EditPage.qml:80
#, kde-format
msgctxt "@action:button"
msgid "Save"
msgstr ""

#: declarative/qml/EditPage.qml:88
#, fuzzy, kde-format
#| msgid "&Cancel"
msgctxt "@action:button"
msgid "Cancel"
msgstr "&لغو‌"

#: declarative/qml/UrlItemDelegate.qml:97
#, kde-format
msgctxt ""
"Indicator that there are more urls in the clipboard than previews shown"
msgid "+%1"
msgstr ""

#: editactiondialog.cpp:34 editcommanddialog.cpp:89
#, kde-format
msgid "Ignore"
msgstr ""

#: editactiondialog.cpp:36
#, fuzzy, kde-format
#| msgid "Clipboard"
msgid "Replace Clipboard"
msgstr "تخته یادداشت"

#: editactiondialog.cpp:38
#, fuzzy, kde-format
#| msgid "Clipboard"
msgid "Add to Clipboard"
msgstr "تخته یادداشت"

#: editactiondialog.cpp:126
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Command"
msgstr "افزودن فرمان"

#: editactiondialog.cpp:128
#, kde-format
msgid "Output"
msgstr ""

#: editactiondialog.cpp:130
#, kde-format
msgid "Description"
msgstr "توصیف"

#: editactiondialog.cpp:183
#, kde-format
msgid "Action Properties"
msgstr ""

#: editactiondialog.cpp:195
#, kde-kuit-format
msgctxt "@info"
msgid ""
"An action takes effect when its <interface>match pattern</interface> matches "
"the clipboard contents. When this happens, the action's <interface>commands</"
"interface> appear in the Klipper popup menu; if one of them is chosen, the "
"command is executed."
msgstr ""

#: editactiondialog.cpp:207
#, kde-format
msgid "Enter a pattern to match against the clipboard"
msgstr ""

#: editactiondialog.cpp:209
#, kde-format
msgid "Match pattern:"
msgstr ""

#: editactiondialog.cpp:212
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The match pattern is a regular expression. For more information see the "
"<link url=\"https://en.wikipedia.org/wiki/Regular_expression\">Wikipedia "
"entry</link> for this topic."
msgstr ""

#: editactiondialog.cpp:223
#, kde-format
msgid "Enter a description for the action"
msgstr ""

#: editactiondialog.cpp:224 editcommanddialog.cpp:83
#, fuzzy, kde-format
#| msgid "Description"
msgid "Description:"
msgstr "توصیف"

#: editactiondialog.cpp:227
#, kde-format
msgid "Include in automatic popup"
msgstr ""

#: editactiondialog.cpp:231
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The commands for this match will be included in the automatic action popup, "
"if it is enabled in the <interface>Action Menu</interface> page. If this "
"option is turned off, the commands for this match will not be included in "
"the automatic popup but they will be included if the popup is activated "
"manually with the <shortcut>%1</shortcut> key shortcut."
msgstr ""

#: editactiondialog.cpp:266
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Add Command..."
msgstr "افزودن فرمان"

#: editactiondialog.cpp:271
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Edit Command..."
msgstr "افزودن فرمان"

#: editactiondialog.cpp:277
#, fuzzy, kde-format
#| msgid "Remove Command"
msgid "Delete Command"
msgstr "حذف فرمان"

#: editactiondialog.cpp:392
#, kde-kuit-format
msgctxt "@info"
msgid "Delete the selected command <resource>%1</resource>?"
msgstr ""

#: editactiondialog.cpp:393
#, kde-format
msgid "Confirm Delete Command"
msgstr ""

#: editcommanddialog.cpp:46
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgid "Command Properties"
msgstr "کنش‌ها"

#: editcommanddialog.cpp:59
#, kde-format
msgid "Enter the command and arguments"
msgstr ""

#: editcommanddialog.cpp:62
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Command:"
msgstr "افزودن فرمان"

#: editcommanddialog.cpp:71
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <placeholder>&#37;s</placeholder> in the command will be replaced by the "
"complete clipboard contents. <placeholder>&#37;0</placeholder> through "
"<placeholder>&#37;9</placeholder> will be replaced by the corresponding "
"captured texts from the match pattern."
msgstr ""

#: editcommanddialog.cpp:81
#, kde-format
msgid "Enter a description for the command"
msgstr ""

#: editcommanddialog.cpp:91
#, kde-format
msgid "Output from command:"
msgstr ""

#: editcommanddialog.cpp:93
#, fuzzy, kde-format
#| msgid "Clipboard"
msgid "Replace current clipboard"
msgstr "تخته یادداشت"

#: editcommanddialog.cpp:97
#, fuzzy, kde-format
#| msgid "Clipboard"
msgid "Append to clipboard"
msgstr "تخته یادداشت"

#: editcommanddialog.cpp:101
#, kde-format
msgid "What happens to the standard output of the command executed."
msgstr ""

#: editcommanddialog.cpp:115
#, kde-format
msgid "Reset the icon to the default for the command"
msgstr ""

#: editcommanddialog.cpp:121
#, kde-format
msgid "Icon:"
msgstr ""

#: historymodel.cpp:212
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgid "Do you really want to clear and delete the entire clipboard history?"
msgstr "&پاک کردن تاریخچه تخته یادداشت‌"

#: historymodel.cpp:213
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgid "Clear Clipboard History"
msgstr "&پاک کردن تاریخچه تخته یادداشت‌"

#: historymodel.cpp:262
#, kde-format
msgctxt "@info:tooltip width x height"
msgid "%1x%2"
msgstr ""

#: klipper.cpp:90
#, fuzzy, kde-format
#| msgid "Tim&eout for action popups:"
msgctxt "@action:inmenu Toggle automatic action"
msgid "Automatic Action Popup Menu"
msgstr "&اتمام وقت برای بالاپرهای کنش:‌"

#: klipper.cpp:109
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgctxt "@action:inmenu"
msgid "C&lear Clipboard History"
msgstr "&پاک کردن تاریخچه تخته یادداشت‌"

#: klipper.cpp:116
#, fuzzy, kde-format
#| msgid "&Configure Klipper..."
msgctxt "@action:inmenu"
msgid "&Configure Klipper…"
msgstr "&پیکربندی Klipper...‌"

#: klipper.cpp:120
#, fuzzy, kde-format
#| msgid "Manually Invoke Action on Current Clipboard"
msgctxt "@action:inmenu"
msgid "Manually Invoke Action on Current Clipboard"
msgstr "درخواست دستی کنش روی تخته یادداشت جاری"

#: klipper.cpp:127
#, kde-format
msgctxt "@action:inmenu"
msgid "&Show Barcode…"
msgstr ""

#: klipper.cpp:136
#, fuzzy, kde-format
#| msgid "C&lipboard history size:"
msgctxt "@action:inmenu"
msgid "Next History Item"
msgstr "اندازه تاریخچه &تخته یادداشت:‌"

#: klipper.cpp:141
#, fuzzy, kde-format
#| msgid "C&lipboard history size:"
msgctxt "@action:inmenu"
msgid "Previous History Item"
msgstr "اندازه تاریخچه &تخته یادداشت:‌"

#: klipper.cpp:148
#, fuzzy, kde-format
#| msgid "&Popup menu at mouse-cursor position"
msgctxt "@action:inmenu"
msgid "Show Clipboard Items at Mouse Position"
msgstr "گزینگان &بالاپر در موقعیت مکان‌نمای موشی‌"

#: klipper.cpp:307
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can enable URL actions later in the <interface>Actions</interface> page "
"of the Clipboard applet's configuration window"
msgstr ""

#: klipper.cpp:441
#, kde-format
msgid "Mobile Barcode"
msgstr ""

#: klipper.cpp:484 klipper.cpp:493
#, fuzzy, kde-format
#| msgid "C&lipboard history size:"
msgid "Clipboard history"
msgstr "اندازه تاریخچه &تخته یادداشت:‌"

#: klipper.cpp:510
#, kde-format
msgid "up"
msgstr ""

#: klipper.cpp:517
#, kde-format
msgid "current"
msgstr ""

#: klipper.cpp:524
#, kde-format
msgid "down"
msgstr ""

#. i18n: ectx: label, entry (Version), group (General)
#: klipper.kcfg:10
#, fuzzy, kde-format
#| msgid "Klipper"
msgid "Klipper version"
msgstr "Klipper"

#. i18n: ectx: label, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:13
#, kde-format
msgid "Save history across desktop sessions"
msgstr ""

#. i18n: ectx: tooltip, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:15
#, kde-format
msgid ""
"Retain the clipboard history, so it will be available the next time you log "
"in."
msgstr ""

#. i18n: ectx: label, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:18
#, fuzzy, kde-format
#| msgid "Pre&vent empty clipboard"
msgid "Prevent the clipboard from being cleared"
msgstr "&جلوگیری از تخته یادداشت خالی‌"

#. i18n: ectx: whatsthis, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:20
#, kde-format
msgid ""
"Do not allow the clipboard to be cleared, for example when an application "
"exits."
msgstr ""

#. i18n: ectx: label, entry (SyncClipboards), group (General)
#: klipper.kcfg:27
#, fuzzy, kde-format
#| msgid "Pre&vent empty clipboard"
msgid "Keep the selection and clipboard the same"
msgstr "&جلوگیری از تخته یادداشت خالی‌"

#. i18n: ectx: whatsthis, entry (SyncClipboards), group (General)
#: klipper.kcfg:29
#, kde-format
msgid ""
"Content selected with the cursor is automatically copied to the clipboard so "
"that it can be pasted with either a Paste action or a middle-click.<br/><a "
"href=\"1\">More about the selection and clipboard</a>."
msgstr ""

#. i18n: ectx: label, entry (IgnoreSelection), group (General)
#: klipper.kcfg:32
#, fuzzy, kde-format
#| msgid "&Ignore selection"
msgid "Ignore the selection"
msgstr "&چشم‌پوشی از گزینش‌"

#. i18n: ectx: whatsthis, entry (IgnoreSelection), group (General)
#: klipper.kcfg:34
#, kde-format
msgid ""
"Content selected with the cursor but not explicitly copied to the clipboard "
"is not automatically stored in the clipboard history, and can only be pasted "
"using a middle-click."
msgstr ""

#. i18n: ectx: label, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:37
#, fuzzy, kde-format
#| msgid "&Ignore selection"
msgid "Text selection only"
msgstr "&چشم‌پوشی از گزینش‌"

#. i18n: ectx: whatsthis, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:39
#, kde-format
msgid ""
"Only store text selections in the clipboard history, not images or any other "
"type of data."
msgstr ""

#. i18n: ectx: label, entry (IgnoreImages), group (General)
#: klipper.kcfg:42
#, kde-format
msgid "Always ignore images"
msgstr ""

#. i18n: ectx: whatsthis, entry (IgnoreImages), group (General)
#: klipper.kcfg:44
#, kde-format
msgid ""
"Do not store images in the clipboard history, even if explicitly copied."
msgstr ""

#. i18n: ectx: label, entry (UseGUIRegExpEditor), group (General)
#: klipper.kcfg:47
#, kde-format
msgid "Use graphical regexp editor"
msgstr ""

#. i18n: ectx: label, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:51
#, fuzzy, kde-format
#| msgid "&Ignore selection"
msgid "Immediately on selection"
msgstr "&چشم‌پوشی از گزینش‌"

#. i18n: ectx: tooltip, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:52
#, kde-format
msgid ""
"Show the popup menu of applicable actions as soon as a selection is made."
msgstr ""

#. i18n: ectx: label, entry (NoActionsForWM_CLASS), group (General)
#: klipper.kcfg:57
#, kde-format
msgid "No actions for WM_CLASS"
msgstr ""

#. i18n: ectx: label, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:60
#, fuzzy, kde-format
#| msgid "Tim&eout for action popups:"
msgid "Automatic action menu time:"
msgstr "&اتمام وقت برای بالاپرهای کنش:‌"

#. i18n: ectx: tooltip, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:64
#, fuzzy, kde-format
#| msgid "Tim&eout for action popups:"
msgid "Display the automatic action popup menu for this time."
msgstr "&اتمام وقت برای بالاپرهای کنش:‌"

#. i18n: ectx: label, entry (MaxClipItems), group (General)
#: klipper.kcfg:67
#, fuzzy, kde-format
#| msgid "C&lipboard history size:"
msgid "History size:"
msgstr "اندازه تاریخچه &تخته یادداشت:‌"

#. i18n: ectx: tooltip, entry (MaxClipItems), group (General)
#: klipper.kcfg:71
#, kde-format
msgid "The clipboard history will store up to this many items."
msgstr ""

#. i18n: ectx: label, entry (ActionList), group (General)
#: klipper.kcfg:74
#, kde-format
msgid "Dummy entry for indicating changes in an action's tree widget"
msgstr ""

#. i18n: ectx: label, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:84
#, fuzzy, kde-format
#| msgid "Remove whitespace when executing actions"
msgid "Trim whitespace from selection"
msgstr "حذف فضای سفید هنگام اجرای کنشها"

#. i18n: ectx: whatsthis, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:86
#, kde-format
msgid ""
"Remove any whitespace from the start and end of selected text, before "
"performing an action. For example, this ensures that a URL pasted in a "
"browser is interpreted as expected. The text saved on the clipboard is not "
"affected."
msgstr ""

#. i18n: ectx: label, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:89
#, fuzzy, kde-format
#| msgid "&Replay actions on an item selected from history"
msgid "For an item chosen from history"
msgstr "&پاسخ کنشهای برگزیده از تاریخچه‌"

#. i18n: ectx: tooltip, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:91
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgid ""
"Show the popup menu of applicable actions if an entry is chosen from the "
"clipboard history."
msgstr "&پاک کردن تاریخچه تخته یادداشت‌"

#. i18n: ectx: label, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:94
#, fuzzy, kde-format
#| msgid "Enable/Disable Clipboard Actions"
msgid "Include MIME actions"
msgstr "فعال/غیرفعال‌سازی کنشهای تخته یادداشت"

#. i18n: ectx: whatsthis, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:96
#, kde-format
msgid ""
"If a file name or URL is selected, include applications that can accept its "
"MIME type in the popup menu."
msgstr ""

#: klipperpopup.cpp:33
#, fuzzy, kde-format
#| msgid "C&lipboard history size:"
msgid "Clipboard Popup"
msgstr "اندازه تاریخچه &تخته یادداشت:‌"

#: urlgrabber.cpp:200
#, kde-format
msgid "Disable This Popup"
msgstr "غیرفعال کردن این بالاپر"

#: urlgrabber.cpp:206
#, kde-format
msgid "&Cancel"
msgstr "&لغو‌"

#, fuzzy
#~| msgid "Save clipboard contents on e&xit"
#~ msgid "Clipboard Items"
#~ msgstr "ذخیره محتویات تخته یادداشت هنگام &خروج‌"

#, fuzzy
#~| msgid "Regular Expression"
#~ msgid "Invalid regular expression, %1"
#~ msgstr "عبارت منظم"

#~ msgid "&More"
#~ msgstr "&بیشتر‌"

#  msgid ""
#  "Should Klipper start automatically\n"
#  "when you login?"
#~ msgid "Should Klipper start automatically when you login?"
#~ msgstr "آیا Klipper باید هنگام ورود شما، به طور خودکار آغاز شود؟"

#~ msgid "Automatically Start Klipper?"
#~ msgstr "Klipper به طور خودکار آغاز شود؟"

#~ msgid "Start"
#~ msgstr "آغاز"

#~ msgid "Do Not Start"
#~ msgstr "آغاز نشود"

#, fuzzy
#~| msgid "&Quit"
#~ msgctxt "@action:inmenu Quit Klipper"
#~ msgid "&Quit"
#~ msgstr "&خروج‌"

#, fuzzy
#~| msgid "Klipper - Clipboard Tool"
#~ msgctxt "%1 is application display name"
#~ msgid "%1 - Clipboard Tool"
#~ msgstr "ابزار تخته یادداشت Klipper"

#~ msgid "Klipper"
#~ msgstr "Klipper"

#, fuzzy
#~| msgid "KDE cut & paste history utility"
#~ msgid "Plasma cut & paste history utility"
#~ msgstr "برنامه سودمند تاریخچه برش و چسباندن KDE"

#, fuzzy
#~| msgid ""
#~| "(c) 1998, Andrew Stanley-Jones\n"
#~| "1998-2002, Carsten Pfeiffer\n"
#~| "2001, Patrick Dubroy"
#~ msgid ""
#~ "(c) 1998, Andrew Stanley-Jones\n"
#~ "1998-2002, Carsten Pfeiffer\n"
#~ "2001, Patrick Dubroy"
#~ msgstr ""
#~ "(ح) ۱۹۹۸، Andrew Stanley-Jones\n"
#~ "۲۰۰۲-۱۹۹۸، ‏Carsten Pfeiffer\n"
#~ "۲۰۰۱، ‏Patrick Dubroy‏"

#~ msgid "Carsten Pfeiffer"
#~ msgstr "Carsten Pfeiffer"

#~ msgid "Author"
#~ msgstr "نویسنده"

#~ msgid "Andrew Stanley-Jones"
#~ msgstr "Andrew Stanley-Jones"

#~ msgid "Original Author"
#~ msgstr "نویسنده اصلی"

#~ msgid "Patrick Dubroy"
#~ msgstr "Patrick Dubroy"

#~ msgid "Contributor"
#~ msgstr "شرکت‌کننده"

#~ msgid "Luboš Luňák"
#~ msgstr "Luboš Luňák"

#~ msgid "Bugfixes and optimizations"
#~ msgstr "رفع اشکالات و بهینه‌سازیها"

#~ msgid "Esben Mose Hansen"
#~ msgstr "Esben Mose Hansen"

#, fuzzy
#~| msgid "Maintainer"
#~ msgid "Previous Maintainer"
#~ msgstr "نگه‌دارنده"

#~ msgid "Maintainer"
#~ msgstr "نگه‌دارنده"

#, fuzzy
#~| msgid "Edit Contents"
#~ msgctxt "@action:inmenu"
#~ msgid "&Edit Contents…"
#~ msgstr "ویرایش محتویات"

#, fuzzy
#~| msgid "Save clipboard contents on e&xit"
#~ msgid "Clipboard Contents"
#~ msgstr "ذخیره محتویات تخته یادداشت هنگام &خروج‌"

#, fuzzy
#~| msgid "C&lear Clipboard History"
#~ msgid "Delete clipboard history?"
#~ msgstr "&پاک کردن تاریخچه تخته یادداشت‌"

#, fuzzy
#~| msgctxt "Actions Config"
#~| msgid "Actions"
#~ msgid "Action list:"
#~ msgstr "کنش‌ها"

#~ msgid "Regular Expression"
#~ msgstr "عبارت منظم"

#, fuzzy
#~| msgid ""
#~| "For more information about regular expressions, you could have a look at "
#~| "the <a href=\"http://en.wikipedia.org/wiki/Regular_expression"
#~| "\">Wikipedia entry about this topic</a>."
#~ msgid ""
#~ "Click on a highlighted item's column to change it. \"%s\" in a command "
#~ "will be replaced with the clipboard contents.<br>For more information "
#~ "about regular expressions, you could have a look at the <a href=\"https://"
#~ "en.wikipedia.org/wiki/Regular_expression\">Wikipedia entry about this "
#~ "topic</a>."
#~ msgstr ""
#~ "برای اطلاعات بیشتر دربارهٔ عبارات منظم، می‌توانید نگاهی به <a href=\"http://"
#~ "en.wikipedia.org/wiki/Regular_expression\">مدخل ویکی‌پیدیا دربارهٔ این "
#~ "موضوع</a> بیندازید."

#, fuzzy
#~| msgid "<new command>"
#~ msgid "new command"
#~ msgstr ">فرمان جدید<"

#, fuzzy
#~| msgid "Description"
#~ msgid "Command Description"
#~ msgstr "توصیف"

#~ msgid "Remove whitespace when executing actions"
#~ msgstr "حذف فضای سفید هنگام اجرای کنشها"

#, fuzzy
#~| msgid "Advanced..."
#~ msgid "Advanced..."
#~ msgstr "پیشرفته..."

#~ msgid "Advanced Settings"
#~ msgstr "تنظیمات پیشرفته"

#~ msgid "D&isable Actions for Windows of Type WM_CLASS"
#~ msgstr "&غیرفعال کردن کنشها برای پنجره‌های نوع WM_CLASS‌"

#~ msgid ""
#~ "<qt>This lets you specify windows in which Klipper should not invoke "
#~ "\"actions\". Use<br /><br /><center><b>xprop | grep WM_CLASS</b></"
#~ "center><br />in a terminal to find out the WM_CLASS of a window. Next, "
#~ "click on the window you want to examine. The first string it outputs "
#~ "after the equal sign is the one you need to enter here.</qt>"
#~ msgstr ""
#~ "<qt>به شما اجازه می‌دهد که پنجره‌هایی که Klipper نباید »کنشها« را در آنها  "
#~ "درخواست کند را مشخص کنید. برای یافتن WM_CLASS ، از پنجره <br /><br /"
#~ "><center><b>xprop | grep WM_CLASS</b></center><br /> در یک پایانه استفاده "
#~ "کنید. سپس، روی پنجره‌ای که می‌خواهید امتحان کنید فشار دهید. اولین رشته "
#~ "خروجی بعد از علامت مساوی، چیزی است که لازم است در اینجا وارد کنید. </qt>"

#, fuzzy
#~| msgid "Enable/Disable Clipboard Actions"
#~ msgid "Enable Clipboard Actions"
#~ msgstr "فعال/غیرفعال‌سازی کنشهای تخته یادداشت"

#, fuzzy
#~| msgid "&Replay actions on an item selected from history"
#~ msgid "Replay action in history"
#~ msgstr "&پاسخ کنشهای برگزیده از تاریخچه‌"

#, fuzzy
#~| msgid "Save clipboard contents on e&xit"
#~ msgid "Save clipboard contents on exit"
#~ msgstr "ذخیره محتویات تخته یادداشت هنگام &خروج‌"

#, fuzzy
#~| msgid "Sy&nchronize contents of the clipboard and the selection"
#~ msgid "Synchronize contents of the clipboard and the selection"
#~ msgstr "&همگام‌سازی محتویات تخته یادداشت و گزینش‌"

#, fuzzy
#~| msgid "Save clipboard contents on e&xit"
#~ msgid "Keep clipboard contents"
#~ msgstr "ذخیره محتویات تخته یادداشت هنگام &خروج‌"

#~ msgid ""
#~ "Selecting this option has the effect, that the clipboard can never be "
#~ "emptied. E.g. when an application exits, the clipboard would usually be "
#~ "emptied."
#~ msgstr ""
#~ "برگزیدن این گزینه اثری دارد که تخته یادداشت هرگز خالی نمی‌ماند. مثلاً، "
#~ "هنگامی که کاربرد خارج می‌شود، تخته یادداشت معمولاً باید خالی باشد."

#, fuzzy
#~| msgid "&Ignore selection"
#~ msgid "Ignore Selection"
#~ msgstr "&چشم‌پوشی از گزینش‌"

#, fuzzy
#~| msgid "Separate clipboard and selection"
#~ msgid "Synchronize clipboard and selection"
#~ msgstr "جداسازی تخته یادداشت و گزینش"

#, fuzzy
#~| msgid "&Ignore selection"
#~ msgid "Selection text only"
#~ msgstr "&چشم‌پوشی از گزینش‌"

#, fuzzy
#~| msgid "Tim&eout for action popups:"
#~ msgid "Timeout for action popups (seconds)"
#~ msgstr "&اتمام وقت برای بالاپرهای کنش:‌"

#~ msgid "A value of 0 disables the timeout"
#~ msgstr "مقدار ۰ اتمام وقت را غیرفعال می‌سازد"

#, fuzzy
#~| msgid "C&lipboard history size:"
#~ msgid "Clipboard history size"
#~ msgstr "اندازه تاریخچه &تخته یادداشت:‌"

#~ msgid ""
#~ "Sometimes, the selected text has some whitespace at the end, which, if "
#~ "loaded as URL in a browser would cause an error. Enabling this option "
#~ "removes any whitespace at the beginning or end of the selected string "
#~ "(the original clipboard contents will not be modified)."
#~ msgstr ""
#~ "گاهی اوقات، متن انتخاب‌شده دارای چند فاصله سفید در پایان می‌باشد، که اگر به‌ "
#~ "عنوان نشانی وب در مرورگر بار شود، باعث ایجاد خطا می‌شود. با فعال‌سازی این "
#~ "گزینه، هر فاصله سفیدی را در آغاز یا پایان رشته انتخاب‌شده حذف می‌کند. ) "
#~ "محتویات تخته یادداشت اصلی تغییر نخواهد کرد(."

#, fuzzy
#~| msgid " - Actions For: "
#~ msgid "%1 - Actions For: %2"
#~ msgstr " - کنشها برای: "

#~ msgid "&Edit Contents..."
#~ msgstr "&ویرایش محتویات...‌"

#~ msgid "<empty clipboard>"
#~ msgstr ">تخته یادداشت خالی<"

#, fuzzy
#~| msgid ""
#~| "You can enable URL actions later by right-clicking on the Klipper icon "
#~| "and selecting 'Enable Actions'"
#~ msgid ""
#~ "You can enable URL actions later by left-clicking on the Klipper icon and "
#~ "selecting 'Enable Clipboard Actions'"
#~ msgstr ""
#~ "می‌توانید بعداً کنشهای نشانی وب را با فشار راست روی شمایل Klipper و انتخاب "
#~ "»فعال‌سازی کنشها«، فعال کنید"

#, fuzzy
#~| msgid "Enable/Disable Clipboard Actions"
#~ msgid "Enable Clipboard &Actions"
#~ msgstr "فعال/غیرفعال‌سازی کنشهای تخته یادداشت"

#~ msgid "Show Klipper Popup-Menu"
#~ msgstr "نمایش گزینگان بالاپر Klipper"

#, fuzzy
#~| msgid "&Popup menu at mouse-cursor position"
#~ msgid "Popup menu at mouse-cursor position"
#~ msgstr "گزینگان &بالاپر در موقعیت مکان‌نمای موشی‌"

#~ msgid "Clipboard/Selection Behavior"
#~ msgstr "رفتار تخته یادداشت/گزینش"

#~ msgid "Separate clipboard and selection"
#~ msgstr "جداسازی تخته یادداشت و گزینش"

#~ msgid ""
#~ "This option prevents the selection being recorded in the clipboard "
#~ "history. Only explicit clipboard changes are recorded."
#~ msgstr ""
#~ "این گزینه از گزینشی که در تاریخچه تخته یادداشت ضبط می‌شود، پیشگیری می‌کند. "
#~ "فقط تغییرات آشکار تخته یادداشت ضبط می‌شوند."

#~ msgid ""
#~ "<qt>There are two different clipboard buffers available:<br /><br /"
#~ "><b>Clipboard</b> is filled by selecting something and pressing Ctrl+C, "
#~ "or by clicking \"Copy\" in a toolbar or menubar.<br /><br /><b>Selection</"
#~ "b> is available immediately after selecting some text. The only way to "
#~ "access the selection is to press the middle mouse button.<br /><br />You "
#~ "can configure the relationship between Clipboard and Selection.</qt>"
#~ msgstr ""
#~ "<qt>دو میان‌گیرتخته یادداشت متفاوت وجود دارد: <br /><br /><b>تخته یادداشت</"
#~ "b> با گزینش برخی موارد و فشار کلید مهار+C، یا فشار »رونوشت« در یک میله "
#~ "ابزار یا میله گزینگان، پر می‌شود.<br /><br /><b>گزینش</b> فوراً و پس از "
#~ "گزینش تعدادی متن به وجود می‌آید. تنها روش دستیابی به گزینش، فشار دکمه "
#~ "میانی موشی است. <br /><br />می‌توانید رابطه بین تخته یادداشت و گزینش را "
#~ "پیکربندی کنید.</qt>"

#~ msgid "Klipper - clipboard tool"
#~ msgstr "ابزار تخته یادداشت Klipper"

#, fuzzy
#~| msgid "Action &list (right click to add/remove commands):"
#~ msgid "Action list (right click to add/remove commands):"
#~ msgstr "&فهرست کنش )فشار راست برای افزودن/حذف فرمانها(:‌"

#~ msgid "Double-click here to set the command to be executed"
#~ msgstr "برای تنظیم فرمانی که باید اجرا شود، اینجا کلیک دوتایی کنید"

#, fuzzy
#~| msgid "Double-click here to set the regexp"
#~ msgid "Double-click here to set the regular expression"
#~ msgstr "برای تنظیم عبارت منظم، اینجا کلیک دوتایی کنید"

#~ msgid "Selecting this option synchronizes these two buffers."
#~ msgstr "گزینش این گزینه، این دو میان‌گیر را همگام می‌کند."

#~ msgid ""
#~ "Using this option will only set the selection when highlighting something "
#~ "and the clipboard when choosing e.g. \"Copy\" in a menubar."
#~ msgstr ""
#~ "استفاده از این گزینه، فقط گزینش را هنگام مشخص‌کردن یک چیز، و تخته یادداشت "
#~ "را هنگام انتخاب مثلاً »رونوشت« در یک میله گزینگان، تنظیم می‌کند."

#~ msgid "&Use graphical editor for editing regular expressions"
#~ msgstr "&استفاده از ویرایشگر نگاره‌ای برای ویرایش عبارتهای منظم‌"

#~ msgid ""
#~ "Click on a highlighted item's column to change it. \"%s\" in a command "
#~ "will be replaced with the clipboard contents."
#~ msgstr ""
#~ "برای تغییر ستون فقره مشخص‌شده، روی آن فشار دهید. »%s« در یک فرمان، با "
#~ "محتوای تخته یادداشت جایگزین می‌شود."

#~ msgid "Enable &Actions"
#~ msgstr "فعال‌سازی &کنشها‌"

#~ msgid "&Actions Enabled"
#~ msgstr "&کنشها فعال شد‌"

#~ msgid ""
#~ "Regular Expression (see http://doc.trolltech.com/qregexp.html#details)"
#~ msgstr ""
#~ "عبارت منظم )برای جزئیات به http://doc.trolltech.com/qregexp.html#details "
#~ "مراجعه شود("

#~ msgid "Configure"
#~ msgstr "پیکربندی"
